# fichier config ansible
[defaults]
inventory = ./inventory.yml
roles_path = ./roles
host_key_checking = False
remote_user = ec2-user
private_key_file = "{{ lookup('env', 'SSH_PRIVATE_KEY_PATH') }}"

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s